DATABASE_CONNECTION = "mongodb+srv://Aaryan:qwerty14@createapi.nyyddrr.mongodb.net/ruleBasedDsl?retryWrites=true&w=majority&appName=CreateAPI"
JWT_SECRET = "SignzyRocks"
MONGO_URI_TEST = "mongodb+srv://Aaryan:qwerty14@createapi.nyyddrr.mongodb.net/ruleBasedDslTest?retryWrites=true&w=majority&appName=CreateAPI"
PORT = 3000
HOST